NODE_PATH=src
GENERATE_SOURCEMAP=false
CI=false
REACT_APP_ENV="master"
REACT_APP_API_ROOT_V1='https://api.bektv.uz/v1/admin'
REACT_APP_API_ROOT_V2='https://api.bektv.uz/v2/admin'
REACT_APP_API_ROOT_V3='https://api.bektv.uz/v3/admin'
SKIP_PREFLIGHT_CHECK=true