NODE_PATH=src
GENERATE_SOURCEMAP=false
CI=false
REACT_APP_ENV="develop"
REACT_APP_API_ROOT_V1='https://finalapi.riyaplay.uz/v1/admin'
REACT_APP_API_ROOT_V2='https://finalapi.riyaplay.uz/v2/admin'
REACT_APP_API_ROOT_V3='https://finalapi.riyaplay.uz/v3/admin'
SKIP_PREFLIGHT_CHECK=true
