NODE_PATH=src
GENERATE_SOURCEMAP=false
CI=false
REACT_APP_ENV="develop"
REACT_APP_API_ROOT_V1='http://dev.api.riyaplay.uz/v1/admin'
REACT_APP_API_ROOT_V2='http://dev.api.riyaplay.uz/v2/admin'
SKIP_PREFLIGHT_CHECK=true
